# dwrDemo

./: README.md  pom.xml
src/main/java/com/drore/cloud/: Address.java  DWRService.java  DwrScriptSessionManagerUtil.java  PushMsg.java  SendMsg.java
src/main/resources/: spring_config.xml
src/main/webapp/: htm.html  index.jsp  push.html  push.jsp  send.html  send.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: push.js  send.js
